<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout3</title>
    
    <style>
        * {margin:0; padding:0;}
        body{background-color:#e3f2fd;}
        #wrap{
            width:1200px;
            margin:0 auto; /* 블록구조를 가운데정렬할때 */
            /* text-align:center; 인라인구조를 가운데정렬할때쓰는것 */
        }

        .header{
            width:100%;
            height:100px;
            background:#2196f3;
        }

        .aside{
            width:30%;
            height:900px;
            background:#64b5f6;
            float:left;
        }

        .article1{
            width:70%;
            height:300px;
            background: #90caf9;
            float:left;
        }

        .article2{
            width:70%;
            height:300px;
            background:#bbdefb;
            float:left;

        }

        .article3{
            width:70%;
            height:300px;
            background: #2196f3;
            float:left;

        }

        .footer{
            width:100%;
            height:100px;
            background: #448aff;
            clear:both; 
        }

     /* 화면 너비가 0~ 1200px */
     @media (max-width:1240px){ /* 스크롤나올수도 있어서 여유를 20px줌 */
        #wrap{
            width:100%;
        }
        .article1{
            height:450px;
        }
        .article2{
            height:450px;
        }    
        .article3{
            width:100%;
        }

        }
    /* 화면 너비가 0~ 768px */
    @media (max-width:768px){ 
        #wrap{
            width:100%;
        }
        .aside{
            width:100%;
            height:300px;
        }
        .article1{
            width:50%;
        }    
        .article2{
            width:50%;
        }
        }
    /* 화면 너비가 0~ 480px */
    @media (max-width:480px){ 
        .article1{
            width:100%;
        }    
        .article2{
            width:100%;
        }
        }  
    </style>
</head>
<body>
    <div id="wrap">
        <header class="header"></header>
        <aside class="aside"></aside>
        <section class="article1"></section>
        <section class="article2"></section>
        <section class="article3"></section>
        <footer class="footer"></footer>
    </div>
</body>
</html>