<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout7</title>
    
    <style>
    * {margin:0; padding:0;}
    body{border-color:#e3f2fd;}
    #wrap{
        width:1200px;
        margin:0 auto;
    }

    #header{
        width:100%;
        height:100px;
        background-color:#e0f2f1;
    }

    #banner{
        width:100%;
        height:400px;
        background-color:#b2dfdb;
    }
    /* content1 */
    #content1{
        width:100%;
        height:500px;
        background-color:#80cbc4;
        overflow:hidden;
    }

    #content1 .nav {
        width:30%;
        height:500px;
        background-color:#00695c;
        float:left;
    }

    #content1 .article_right1 {
        width:70%;
        height:250px;
        background-color:#00bfa5;
        float:left;
    }

    #content1 .article_right2 {
        width:70%;
        height:250px;
        background-color:#1f9c8a;
        float:left;
    }
    /* content2 */
    #content2{
        width:100%;
        background-color:#4db6ac;
        overflow:hidden;
    }

    #content2 .article_box1 {
        width:33.333%;
        height:300px;
        background-color:#00897b;
        float:left;


    }

    #content2 .article_box2 {
        width:33.333%;
        height:300px;
        background-color:#00695c;
        float:left;
    }

    #content2 .article_box3 {
        width:33.333%;
        height:300px;
        background-color:#004d40;
        float:left;

    }

    /* content3 */
    #content3{ 
        background-color:#26a69a;
        overflow:hidden;
        padding:5%;
    }

    #content3 .article_square1{
        width:23%; /* 23*4(92) + margin 2*4(8) =100% */
        height:200px;
        background-color:#009688;
        float:left;
        margin:1%;
        border-radius:5px;
    }
    
    #content3 .article_square2{
        width:23%;
        height:200px;
        background-color:#009688;
        float:left;
        margin:1%;
        border-radius:5px;
    }

    #content3 .article_square3{
        width:23%;
        height:200px;
        float:left;
        background-color:#009688;
        margin:1%;
        border-radius:5px;
    }

    #content3 .article_square4{
        width:23%;
        height:200px;
        float:left;
        background-color:#009688;
        margin:1%;
        border-radius:5px;
    }

    #footer{
        width:100%;
        height:100px;
        background-color:#009688;
        clear:both;
    }

    /* 화면너비가 0 ~ 1200px */
    @media (max-width: 1240px){
        #wrap{width:100%} /* 픽셀이였던 wrap을 %로 바꿔주면서 스크롤바생기는거 방지하는것 */
        #content2 .article_box1 {width:50%;}
        #content2 .article_box2 {width:50%;}
        #content2 .article_box3 {display:none;}

        #content3 .article_square1{width:31.3333%}
        #content3 .article_square2{width:31.3333%}
        #content3 .article_square3{width:31.3333%}
        #content3 .article_square4{display:none;}
    }
    
    /* 화면너비가 0 ~ 768px */
    @media (max-width: 768px){
        #content2 .article_box1 {width:100%;}
        #content2 .article_box2 {width:100%;}
    }

      /* 화면너비가 0 ~ 480px */
    @media (max-width: 480px){
        #content1 .nav{width:100%; height:200px;}
        #content1 .article_right1{width:100%; height:200px;}
        #content1 .article_right2{width:100%; height:200px;}
        #content3 .article_square1{width:98%; border-radius:5px;}
        #content3 .article_square2{width:98%; border-radius:5px;}
        #content3 .article_square3{width:98%; border-radius:5px;}
    }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">header</header>
        <section id="banner">banner</section>
    <!--content1-->    
        <section id="content1">
            <nav class="nav">네비</nav>
            <article class="article_right1">아티클_오른쪽1</article>
            <article class="article_right2">아티클_오른쪽2</article>
        </section>
    <!--/content1-->
    
    <!--content2-->
    <section id="content2">
        <article class="article_box1">아티클2_박스1</article>
        <article class="article_box2">아티클2_박스2</article>
        <article class="article_box3">아티클2_박스3</article>

        </section>
    <!--/content2-->

    <!--content3-->
        <section id="content3">
        <article class="article_square1">사각형1</article>
        <article class="article_square2">사각형2</article>
        <article class="article_square3">사각형3</article>
        <article class="article_square4">사각형4</article>
        </section>
    <!--/content3-->

    <!--footer-->
        <footer id="footer">
            푸터
        </footer>
    <!--/foter-->
    </div>
<!--/wrap-->
</body>
</html>