<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준 레이아웃5</title>

    <style>
        * {margin: 0; padding:0} /* *: 전체선택자 실무에서잘안씀 여백초기화 */
        #wrap {
            width:100%;
            height:1000px;
            font-size:40px;
            color:#fff;
            text-align:center;
            text-transform:uppercase;
            
        }
        /* 
        1.width이 100%가 기본이라 안써도 상관없다.
        2.자식에 height 값이 있으면 부모에는 안써도 상관없다.
        소스가 간단해질수있으니 참고하기
        */
        .header-wrap{
                    width:100%;
                    height: 100px;
                    background-color: #8d6363;
                    line-height:100px;
        }

        .banner-wrap{
                    width:100%;
                    background-color: #a1887f;
                    height: 300px;
                    line-height:300px;


        }

        .content-wrap{
                    width:100%;
                    background-color: #bcaaa4;
                    height: 500px;
                    line-height:500px;

        }

        .footer-wrap{
                    width:100%;
                    background-color: #d7ccc8;
                    height: 100px;
                    line-height:100px;

        }

        /* container 영역 */

        .header-container {
            width:1000px;
            height: 100px;
            background-color: #3e2723;
            margin:0 auto; /* 블록구조라 가운데로오게끔 */
        }

        .banner-container{
            width:1000px;
            height:300px;
            background-color: #4e342e;
            margin:0 auto; /* 블록구조라 가운데로오게끔 */

        }

        .content-container{
            width:1000px;
            height: 500px;
            background-color: #5d4037;
            margin:0 auto; /* 블록구조라 가운데로오게끔 */

        }

        .footer-container{
            width:1000px;
            height: 100px;
            background-color: #6d4c41;
            margin:0 auto; /* 블록구조라 가운데로오게끔 */

        }
    </style>

</head>
<body>
     
    <div id="wrap">
        <div class="header-wrap">
        <!-- .클래스명하고 탭누르면 자동으로 div class 태그나옴-->
        <!-- container는 각각의 태그안에 가운데내용 -->
            <div class="header-container">header</div>
        </div>
        
        <div class="banner-wrap">
            <div class="banner-container">banner</div>
        </div>
        
        <div class="content-wrap">
            <div class="content-container">content</div>
        </div>

        <div class="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>

</body>
</html>