<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준 레이아웃6</title>

    <style>
        *{margin: 0; padding:0;} /* 여백초기화 */
        
        #wrap{
                text-align:center;
                font-size:40px;
                color:#fff;

        }

        .header{
                width:100%;
                height: 140px;
                background: #ffe1e4;
                line-height: 140px;

        }

        .banner{

                width:100%;
                height: 450px;
                background: #fbd6e3;
                line-height: 450px;


        }

        .contents{

                width:100%;
                height: 950px;
                background: #ead5ee;
                line-height: 950px;

        }

        .footer{

                width:100%;
                height: 220px;
                background: #d6ebfd;
                line-height: 220px;


        }

        .container {
                width:1100px;
                margin:0 auto;
                height: inherit; /* 부모의 높이를 상속받는거 */
                background: rgba(0,0,0,0.3);
        }
    </style>

</head>
<body>
    
    <div id="wrap">
        <div class="header">
            <div class="container">header</div>
        </div>
        
        <div class="banner">
            <div class="container">banner</div>
        </div>
       
        <div class="contents">
            <div class="container">contents</div>
        </div>
        
        <div class="footer">
            <div class="container">footer</div>
        </div>
    </div>

</body>
</html>