<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준 레이아웃3</title>

    <style>

        body{background-color: #d1c4e9;}

        #wrap {width:1000px; height: 900px;
                margin:0 auto; /* 가운데정렬 */
                font-size:40px;
                color: #fff;
                text-transform:uppercase; /* 영어를 대문자로 변환 */
                text-align:center;

            }

        #side { width:300px; height: 900px; 
                background-color: #4527a0;
                float:left;
                line-height:900px; /* 중앙에오게하는것 */

            }

        .header { width: 700px; height: 300px;
                background-color: #512da8;
                float:left;
                line-height:300px;

            }

        .contents {
            width:700px; height: 300px;
            background-color: #5e35b1;
            float:left;
            line-height:300px;


            }

        .footer {
            width:700px; height: 300px;
            background-color: #673ab7;
            float:left;
            line-height:300px;


            }
    </style>

</head>
<body>
    <!--div>div*4 전체박스에 div 4개복사-->
    <div id="wrap">
        <div id="side">side</div>
        <div class="header">header</div>
        <div class="contents">contents</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>