<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준 레이아웃2</title>

    <style>
        
        #wrap{
            width:1000px;
            height: 100px;
            background-color: #0277bd;
            text-align:center;
            text-transform:uppercase; /* 영어를 대문자로 변환 */
            font-size:40px;
            color:#fff;
            margin:0 auto; /* 가운데정렬 */

        }

        #header{
            width:1000px;
            height: 100px;
            background-color: #0288d1;
            line-height:100px; /* 글씨 중앙으로 오게하는것 */
        }

        #nav{
            width:1000px;
            height: 100px;
            background-color: #039be5;
            line-height:100px;

        }
        /* 블록구조 정렬 float속성사용 
        
        */
        #side_left{
            width:300px;
            height: 600px;
            background-color: #03a9f4;
            float:left;
            line-height:600px;

        }

        #contents{
            width:400px;
            height:600px;
            background-color: #03a9f4;
            float:left;
            line-height:600px;


        }

        #side_right{
            width:300px;
            height: 600px;
            background-color: #29b6f6;
            float:left;
            line-height:600px;


        }

        #footer{
            width:1000px;
            height: 100px;
            background-color: #0288d1;
            /* float:left; 모든박스에 써줘야해서 비추  */
            clear:both; /* float 속성을 없애주는것 */
            line-height:100px;


        }
    </style>

</head>
<body>
    <!-- div*6-->
    <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side_left">side_left</div>
    <div id="contents">contents</div>
    <div id="side_right">side_right</div>
    <div id="footer">footer</div>
    </div>
</body>
</html>