<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹표준 레이아웃7</title>

    <style>
        /* 리셋 */
        * {margin:0; padding:0;}
        
        /* 전체레이아웃 */
        #wrap{
                width:100%;
                text-align: center;
                font-size:40px;
                color:#fff;
        }

        .header{
                width:100%;
                height: 140px;
                
        }

        .banner{
                width:100%;
                height: 450px;
                background-color: #4dd0e1;
        }

        .contents{
                width:100%;
                height: 950px;
                background-color:#333;
                
                

        }

        .footer{
                width:100%;
                height: 220px;
                background-color: #444;
        }

        /* 레이아웃 */

        .header-top {
                width:100%;
                height:70px;
                background-color: #b2ebf2;
                line-height:70px;
        }

        .header-nav {
                width:100%;
                height:70px;
                background-color: #80deea;
                line-height:70px;

        }

        .content1 {
                    width:100%;
                    height:90px;
                    background: #26c6da;
                    line-height:90px;

                }

        .content2 {
                    width:100%;
                    height: 480px;
                    background: #00bcd4;
                    line-height:480px;
                    
        }

        .content3 {
                width:100%;
                height:380px;
                background: #00acc1;
                line-height:380px;

                
        }

        .footer-nav {
                width:100%;
                height:60px;
                background: #0097a7;
                line-height:60px;

        }

        .footer-info{
                width:100%;
                height:160px;
                background: #00838f;
                line-height:160px;

        }


        /* container */

        .container {
                width:1100px;
                margin:0 auto;
                height:inherit;
                background-color: rgba(0,0,0,0.3);
                

        }

    </style>

</head>
<body>
    
    <div id="wrap"> 
    <!--header-->    
        <div class="header">
            <div class="header-top">
                <div class="container">
                    header-top
                </div>
            </div>

            <div class="header-nav">
                <div class="header-nav">
                  <div class="container">
                    header-nav
                </div>
            </div>

        </div>
    <!--/header-->    
    
    <!--banner-->
    <div class="banner">
        <div class="container">
            banner
        </div>
    </div>
    <!--/banner-->

    <!--contents-->
    <div class="contents">
        <div class="content1">
                
            <div class="container">
                content1
            </div>        

        </div>
        <div class="content2">

            <div class="container">
                content2
            </div>

        </div>
        <div class="content3">


            <div class="container">
                content3
            </div>

        </div>

    </div>
    <!--/contents-->    
    
    <!--footer-->
    <div class="footer">

        <div class="footer-nav">
            <div class="container">
            footer-nav
        </div>

        <div class="footer-info">
            <div class="container">
                footer-info
            </div>
        </div>

    </div>
    <!--/footer-->    
</div>
<!--//wrap-->
</body>
</html>